<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Photos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="photos.html" class="title">My Work</a>
				
				<nav>
					<ul>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#one" class="active">About Me</a></li>
							<li><a href="photos.html" class="active">Photos</a></li>
							<li><a href="video.html" class="active">Videos</a></li>
							<li><a href="index.html#three" class="active">Contact Me</a></l>
						</ul>
					
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<h1 class="major">The Thin Place</h1>
						<h4><i>Canterbury Summer Theatre, Michigan City, Indiana</i></h4>
						<h5>Summer 2022</h5>
						
						<div class="box alt">
						<div class="row gtr-uniform">
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8049.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8050.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8051.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8052.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8053.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8054.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8055.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8056.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8057.jpg" alt="" /></span></div>
							<div class="col-6"><span class="image fit"><img src="images/TheThinPlace/IMG_8058.jpg" alt="" /></span></div>			
							</div>	
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
